# OnlineNews_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/onlinenews/: OnlineNewsApplication.java
src/main/java/com/example/onlinenews/article/api/: ArticleAPI.java
src/main/java/com/example/onlinenews/article/controller/: ArticleController.java
src/main/java/com/example/onlinenews/article/dto/: ArticleKeywordDTO.java  ArticleKeywordResponseDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleUpdateRequestDTO.java
src/main/java/com/example/onlinenews/article/entity/: Article.java  Category.java  State.java
src/main/java/com/example/onlinenews/article/repository/: ArticleRepository.java
src/main/java/com/example/onlinenews/article/service/: ArticleService.java
src/main/java/com/example/onlinenews/article_img/entity/: ArticleImg.java
src/main/java/com/example/onlinenews/article_img/repository/: ArticleImgRepository.java
src/main/java/com/example/onlinenews/comment/api/: CommentAPI.java
src/main/java/com/example/onlinenews/comment/controller/: CommentController.java
src/main/java/com/example/onlinenews/comment/dto/: CommentReplRequestDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/onlinenews/comment/entity/: Comment.java
src/main/java/com/example/onlinenews/comment/repository/: CommentRepository.java
src/main/java/com/example/onlinenews/comment/service/: CommentService.java
src/main/java/com/example/onlinenews/config/: AwsS3Config.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/onlinenews/error/: BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  StateResponse.java
src/main/java/com/example/onlinenews/gpt/api/: GptAPI.java
src/main/java/com/example/onlinenews/gpt/service/: GptService.java
src/main/java/com/example/onlinenews/user/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: dailyNews.html
src/test/java/com/example/onlinenews/: OnlineNewsApplicationTests.java
(+121 files in other folders)
